<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500receitaszero</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin-inline: 10px;
            font-family: 'Rubik', sans-serif;
        }

        body {
            background-color: darkslateblue;
        }

        .div-h1 {
            margin: auto;
            min-width: 350px;
            max-width: 800px;
            margin-top: 30px;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
            text-indent: 10px;
        }

        h2 {
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .video {
            background-color: white;
            margin: auto;
            width: 350px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="div-h1">
        <h1>
            Descubra como esse e-book com receitas especiais pode fazer você diminuir o nível de açúcar no sangue e facilitar sua vida na hora de cozinhar
        </h1>
    </div>
    <h2>
        Poucos diabéticos conhecem...
    </h2>
    <div class="video">
        
    </div>

</body>
</html>